<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://sh4nik.com/eJyoti/eJyotivsop87.js"></script>
    <script src="https://sh4nik.com/eJyoti/eJyoti.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"></script>
    <script src="../sketch.js"></script>
    <style>
      body {
        margin: 0px;
      }
      main {
        width: 100%;
        height: 100%;
      }
      #control-panel {
        background-color: #202633;
      }
      input, select, button {
        background-color: #1e222d;
        color: #3c5658;
        border: none;
        border-radius: 4px;
        font-size: 15px;
        outline: 0;
        padding: 10px;
        margin: 5px;
        cursor: pointer;
      }
      input:hover, select:hover, button:hover {
        background-color: #1c1f27;
        color: #116066;
      }
      </style>
  </head>
  <body>
    <main>
      <div id="control-panel">
        <input type="date" id="selectedDate" />
        <input type="time" id="selectedTime" />
        <select id="selectedPlayback">
          <option value="paused">Paused</option>
          <option value="subtract-1-m">Minutes -</option>
          <option value="add-1-m">Minutes +</option>
          <option value="subtract-1-h">Hours -</option>
          <option value="add-1-h">Hours +</option>
          <option value="subtract-1-d">Days -</option>
          <option value="add-1-d">Days +</option>
          <option value="subtract-1-y">Years -</option>
          <option value="add-1-y">Years +</option>
        </select>
        <button type="button" onclick="applyInput()">Apply</button>
        <button type="button" onclick="switchToLiveMode()">Live</button>
      </div>
    </main>
    <div id="time" />
  </body>
</html>